﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="icons/css/all.min.css">
    <link href="style/fonts.css" rel="stylesheet">
    <link href="style/header.css" rel="stylesheet">
    <link href="style/content.css" rel="stylesheet">
    <link href="style/footer.css" rel="stylesheet">
    <link href="style/slider.css" rel="stylesheet">
    <link href="style/miniSlider.css" rel="stylesheet">
    <script src="script/slider.js">
    </script>
</head>

<body>

    <div id="header">

        <div class="top">
            <div class="holder">
                <img src="img/digi_logo.png">
            </div>
        </div>

        <div class="bottom">
            <div class="holder">
                <div id="menu" onmouseleave="leave()">
                    <span id="span1"></span>
                    <span></span>
                    <span id="span3"></span>
                    <div class="bg">
                        <div onmouseover="go(0)">دیجیتال
                            <ul>
                                <li>موبایل
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                                <li>تبلت</li>
                                <li>لبتاب</li>
                                <li>لوازم جانبی</li>
                                <li>ساعت هوشمند</li>
                            </ul>
                        </div>
                        <div onmouseover="go(1)">ورزشی</div>
                        <div onmouseover="go(2)">خانگی</div>
                        <div onmouseover="go(3)">کودک</div>
                        <div onmouseover="go(4)">خودرو</div>
                        <div onmouseover="go(5)">پوشاک</div>
                        <div onmouseover="go(6)">سایر</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="content">

        <div class="top">
            <img src="img/top.jpg">
        </div>

        <div class="bottom">

            <div class="right">
                <div class="tv"> <img src="img/tv.png"> </div>
                <div class="ad"> <img src="img/right/01.jpg"> </div>
                <div class="ad"> <img src="img/right/02.jpg"> </div>
                <div class="ad"> <img src="img/right/03.jpg"> </div>
                <div class="ad"> <img src="img/right/04.jpg"> </div>
                <div class="news"> </div>
                <div class="brand"> </div>
            </div>

            <div class="center">
                <div class="slider">

                    <div id="slider">
                        <div id="gal">

                            <div class="items">

                                <img src="img/slider/01.jpg">

                            </div>
                            <div class="items">

                                <img src="img/slider/02.jpg">

                            </div>
                            <div class="items">

                                <img src="img/slider/03.jpg">

                            </div>
                            <div class="items">

                                <img src="img/slider/04.jpg">

                            </div>
                            <div class="items">

                                <img src="img/slider/05.jpg">

                            </div>

                        </div>
                        <div id="slider_btn">
                            <div id="pause1">
                                <i class="fas fa-pause-circle"></i>
                            </div>
                            <div id="play1">
                                <i class="fas fa-play-circle"></i>
                            </div>
                        </div>
                        <div id="right"> </div>
                        <div id="left"> </div>

                        <ul id="but">

                            <li onmouseover="move(0)"> عطر و ادکلن </li>
                            <li onmouseover="move(1)"> هیجان سفر </li>
                            <li onmouseover="move(2)"> دکوراسیون </li>
                            <li onmouseover="move(3)"> سنگ پا </li>
                            <li onmouseover="move(4)"> 1 = 2 </li>

                        </ul>
                    </div>



                </div>
                <div class="services">
                    <div>سرویس خفن</div>
                    <div>ارسال سریع</div>
                    <div>پرداخت فوری</div>
                    <div>ندومبه</div>
                    <div>هیچی:|</div>
                </div>
                <div class="offer">
                    <div class="right">
                        <img id="big_img" src="img/offer/1.jpg">
                    </div>
                    <div class="left">
                        <div onclick="change(1)">اپل</div>
                        <div onclick="change(2)">شیائومی</div>
                        <div onclick="change(3)">سامسونگ</div>
                        <div onclick="change(4)">نوکیا</div>
                        <div onclick="change(5)">هوآوی</div>
                        <div onclick="change(6)">بلک بری</div>
                        <div onclick="change(7)">گلنار</div>
                        <div onclick="change(8)">داروگر</div>
                        <div onclick="change(9)">وودکا</div>
                        <div onclick="change(10)">سگ</div>
                    </div>
                </div>
                <div class="mini">

                    <div id="slider1" class="slider">

                        <div class="header"> جدیدترین ها </div>

                        <div id="gal1" class="gal">

                            <div class="items">
                                <img src="img/slider1/1.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/2.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/3.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/4.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/5.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/6.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/7.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/8.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/9.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider1/10.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>



                        </div>

                        <div id="right1" class="right"> </div>
                        <div id="left1" class="left"> </div>

                    </div>


                </div>

                <div class="box">
                    <div class="big"><img src="img/box1.jpg"></div>
                    <div><img src="img/box2.jpg"></div>
                    <div><img src="img/box3.jpg"></div>
                    <div><img src="img/box4.jpg"></div>
                    <div><img src="img/box5.jpg"></div>
                    <div><img src="img/box6.jpg"></div>
                    <div class="big"><img src="img/box7.jpg"></div>
                </div>
                <div class="mini">

                    <div id="slider2" class="slider">

                        <div class="header"> جدیدترین ها </div>

                        <div id="gal2" class="gal">

                            <div class="items">
                                <img src="img/slider2/1.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/2.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/3.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/4.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/5.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/6.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/7.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/8.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/9.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider2/10.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>



                        </div>

                        <div id="right1" class="right"> </div>
                        <div id="left1" class="left"> </div>

                    </div>


                </div>
                <div class="mini">

                    <div id="slider3" class="slider">

                        <div class="header"> جدیدترین ها </div>

                        <div id="gal1" class="gal">

                            <div class="items">
                                <img src="img/slider3/1.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/2.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/3.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/4.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/5.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/6.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/7.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/8.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/9.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider3/10.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>



                        </div>

                        <div id="right1" class="right"> </div>
                        <div id="left1" class="left"> </div>

                    </div>


                </div>
                <div class="mini">

                    <div id="slider4" class="slider">

                        <div class="header"> جدیدترین ها </div>

                        <div id="gal1" class="gal">

                            <div class="items">
                                <img src="img/slider4/1.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/2.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/3.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/4.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/5.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/6.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/7.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/8.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/9.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>

                            <div class="items">
                                <img src="img/slider4/10.jpg">
                                <h2> mobile </h2>
                                <span>  25000 ریال  </span>
                            </div>



                        </div>

                        <div id="right1" class="right"> </div>
                        <div id="left1" class="left"> </div>

                    </div>


                </div>

            </div>

        </div>

    </div>
    <div id="footer"> </div>


    <script>
        //scroll

        window.onscroll = function() {
            if (window.pageYOffset > 150) {
                menu.className = "mob";
            } else {
                menu.className = "";
            }
        }

        //auto slider

        play();

        pause1.onclick = function() {
            pause();
        }
        play1.onclick = function() {
            pause();
            play();
        }

        setInterval('go_right1()', 1500);

        pos = 0;

        function move(i) {
            pos = -100 * i;
            gal.style.left = pos + "%";
        }


        right.onclick = go_right;

        function go_right() {
            if (pos > -400) {
                pos = pos - 100;
                gal.style.left = pos + "%";
            } else {
                pos = 0;
                gal.style.left = pos + "%";
            }
        }

        left.onclick = function() {
            if (pos < 0) {
                pos = pos + 100;
                gal.style.left = pos + "%";
            }
        }

        //  mini 1


        pos1 = 0;

        right1.onclick = go_right1;

        function go_right1() {
            if (pos1 > -100) {
                pos1 = pos1 - 20;
                gal1.style.left = pos1 + "%";
            } else {
                pos1 = 0;
                gal1.style.left = pos1 + "%";
            }
        }

        left1.onclick = function() {
            if (pos1 < 0) {
                pos1 = pos1 + 20;
                gal1.style.left = pos1 + "%";
            }
        }


        TB = 0;

        function go(i) {
            TB = i * 35;
            span1.style.top = TB + "px";
            span3.style.top = TB + "px";
        }

        function leave() {
            span1.style.top = 0;
            span3.style.top = 0;
        }
    </script>


</body>

</html>